# PRAAT TEXT RENDERING SPECIAL CHARACTERS (APPENDIX E)
# Source: Praat manual — Text styles, Special symbols
# Part of EML PraatGen GPL-3.0-or-later — Ian Howell, Embodied Music Lab
#
# CRITICAL: These characters have special meaning in Praat's Picture window
# text renderer. Using them bare in Text:, Text left:, Text bottom:,
# Text top:, or One mark: commands will produce unintended formatting
# instead of the literal character.
#
# Version: 1.0
# Date: 23 February 2026

# ============================================================================
# SECTION 1: STYLE TOGGLE CHARACTERS
# ============================================================================
#
# These characters toggle text styles when they appear in drawing text.
# They affect the NEXT character (single) or all characters UNTIL the
# closing toggle (double).
#
# Character   Effect (single)           Effect (double)
# ---------   ----------------------    ---------------------------
# %           Next letter italic        %%...% = italic range
# #           Next letter bold          ##...# = bold range
# ^           Next letter superscript   ^^...^ = superscript range
# _           Next letter subscript     __..._ = subscript range
#
# To display the LITERAL character, use the backslash escape:
#
# Desired     Escape sequence (backslash + char + SPACE)
# -------     ------------------------------------------
# %           \%                (NOTE: trailing space is part of the escape)
# #           \#                (NOTE: trailing space is part of the escape)
# ^           \^                (NOTE: trailing space is part of the escape)
# _           \_                (NOTE: trailing space is part of the escape)
#
# The trailing space after the backslash trigraph is consumed by the
# renderer — it does not appear in the output.

# ============================================================================
# SECTION 2: COMMON AXIS LABEL PATTERNS
# ============================================================================
#
# WRONG: "Percentage (%)"       → renders as "Percentage ()" with invisible italic toggle
# RIGHT: "Percentage (\% )"     → renders as "Percentage (%)"
#
# WRONG: "F0 (Hz)"              → The "0" after F becomes subscript!
#                                  Actually safe here because _ not present,
#                                  but "F_0" would trigger subscript.
# SAFER: "F0 (Hz)" is fine as-is — only _ triggers subscript
#
# WRONG: "F#1 (Hz)"             → "1" becomes bold
# RIGHT: "F\# 1 (Hz)"          → literal "F#1 (Hz)"
#
# WRONG: "x^2"                  → "2" becomes superscript (may be desired!)
# RIGHT: "x\^ 2"               → literal "x^2" if superscript NOT desired

# ============================================================================
# SECTION 3: SAFE LABEL CONSTRUCTION PATTERN
# ============================================================================
#
# For programmatic label construction, sanitize ALL display strings:
#
#   # Escape special characters for Praat text rendering
#   safeLabel$ = replace$ (rawLabel$, "%", "\% ", 0)
#   safeLabel$ = replace$ (safeLabel$, "#", "\# ", 0)
#   safeLabel$ = replace$ (safeLabel$, "^", "\^ ", 0)
#   safeLabel$ = replace$ (safeLabel$, "_", "\_ ", 0)
#
# IMPORTANT: The replacement strings include a trailing space.
# This is correct — the space is consumed by the renderer.
#
# Apply this sanitization to:
#   - Column names used as axis labels
#   - User-provided title strings
#   - Any text derived from data (e.g., category labels from Table columns)
#
# Do NOT apply to intentionally formatted text where you WANT the style toggle
# (e.g., italic variable names in figure titles).

# ============================================================================
# SECTION 4: SMALL TEXT
# ============================================================================
#
# \s{...} renders enclosed text in a smaller font size.
# Example: "W\s{ARP}" renders as W with small "ARP"
# This is useful for acronyms in titles.

# ============================================================================
# SECTION 5: SUBSCRIPT / SUPERSCRIPT IN LABELS (intentional use)
# ============================================================================
#
# When you WANT subscripts or superscripts:
#   "%F_0" renders as italic F with subscript 0 (standard F0 notation)
#   "%m%c^^2^" renders as italic m, italic c, superscript 2
#
# When labeling formants:
#   "F_1" = F with subscript 1 (publication style)
#   "F1"  = plain F1 (acceptable for screen display)

# ============================================================================
# SECTION 6: OTHER BACKSLASH TRIGRAPHS
# ============================================================================
#
# Praat supports ~100 backslash trigraphs for accented characters,
# Greek letters, phonetic symbols, and mathematical symbols.
# Full list: https://www.fon.hum.uva.nl/praat/manual/Special_symbols.html
#
# Common ones for voice science:
#   \al = α (alpha)
#   \be = β (beta)
#   \ga = γ (gamma)
#   \de = δ (delta)
#   \ep = ε (epsilon)
#   \si = σ (sigma)
#   \mu = μ (mu)
#   \pi = π (pi)
#   \ct = ɔ (open-o / turned c)
#   \sw = ə (schwa)
#   \ae = æ (ash)
#   \ic = ɪ (small capital I)
#   \hs = ʃ (esh)

# ============================================================================
# SECTION 7: SELF-AUDIT REQUIREMENT
# ============================================================================
#
# When a script generates Picture window text output, the SELF-AUDIT must
# confirm:
#
#   ✓ **Special characters (Appendix E):** No bare %, #, ^, or _ in
#     display text unless intentional style formatting. [list any escaped
#     instances or state "no special characters in labels"]

---

*End of Appendix E. This appendix is authoritative for Praat text rendering special characters.*
