# ============================================================================
# BEST_PRACTICES_CONFIDENCE_FIGURES.txt
# ============================================================================
# Per-measure diagnostic PNG output for clinical voice analysis scripts
#
# Part of EML PraatGen GPL-3.0-or-later — Ian Howell, Embodied Music Lab
# Author: Ian Howell, Embodied Music Lab, www.embodiedmusiclab.com
# Version: 2.0
# Date: 25 April 2026
# Provenance: Patterns extracted from CAPE-V Auto-Segmenter v2.3 and
#   validated on real data (5 Mar 2026).
#
# v2.0 changes (from v1.1):
#   - §10 rewritten: per-measure notes (§10A–G) replaced with locked
#     panel specifications. Four base panel types defined (time-series,
#     spectral snapshot, waveform+overlay, spectrogram+overlay).
#   - CPP/CPPS distinction formalized: same panel geometry, different
#     input preparation (raw vs smoothed cepstrum). Heatmap prohibited.
#   - Spectrum panel: flexible overlay vocabulary replacing hardcoded
#     M1–M4 overlays.
#   - Formant routing: sustained vowel → spectrum; dynamic → spectrogram
#     with three-layer stack (spectrogram → speckle → tracks, one color).
#   - Perturbation: padded amplitude (1.3×), full-height pulse marks
#     behind waveform, solid-line-only prohibition.
#   - Two-rule viewport/axes contract codified (§10.1A).
#   - Proof-sheet preview workflow added (§10.7).
#   - All annotation text black; colors by palette index only.
#   - General panel principles extracted (§10.1).
#
# v1.1 changes (from v1.0):
#   - All EML procedure references updated to @eml namespace
#     (matches EML_DRAWING_PROCEDURES_v2_4.txt and plugin file)
#   - §1B erratum marked RESOLVED (Ltas path corrected in v2.3/v2.4)
#   - §9 procedure list updated to @eml names
# ============================================================================
#
# PURPOSE
#
# Confidence figures are single-panel diagnostic PNGs — one per acoustic
# measure per token — that allow the clinician or researcher to visually
# verify that an extracted value is trustworthy. They answer the question:
# "Does the analysis object look like it should for this token?"
#
# These are NOT publication figures. They are rapid-review diagnostics
# with a fixed layout, auto-generated filenames, and no user
# customisation. They are designed to be scanned in bulk (e.g., 30–60
# PNGs per recording) and should be visually self-explanatory without
# reference to the CSV.
#
# ============================================================================

# ============================================================================
# §1  Y-AXIS BOUNDS — CANONICAL QUERY CHAINS
# ============================================================================
#
# The central trap in diagnostic figures is obtaining correct Y-axis
# bounds for each object type. Praat's Draw: commands display data in
# transformed units (dB, Hz) but intermediate objects (Matrix) may store
# raw untransformed values. Using the wrong query chain produces axis
# bounds that are meaningless or cause the figure to be blank.
#
# The table below gives the CORRECT query chain for each object type.
# "Trap" column describes what goes wrong with the naive approach.
#
# -----------------------------------------------------------------------
# Object type      | Draw units | Query chain for bounds     | Trap
# -----------------------------------------------------------------------
# Pitch            | Hz         | Get minimum/maximum:       | None.
#                  |            |   0, 0, "Hertz",           | Direct query
#                  |            |   "parabolic"              | returns Hz.
# -----------------------------------------------------------------------
# Harmonicity      | dB         | To Matrix → Get minimum /  | Harmonicity
#                  |            |   Get maximum →             | has no
#                  |            |   removeObject: matrixId    | parameterized
#                  |            |                             | Get min/max.
#                  |            |                             | Matrix
#                  |            |                             | returns dB
#                  |            |                             | (correct).
# -----------------------------------------------------------------------
# Intensity        | dB         | Get minimum/maximum:       | None.
#                  |            |   0, 0, "parabolic"        | Direct query
#                  |            |                             | returns dB.
# -----------------------------------------------------------------------
# Spectrum         | dB/Hz      | To Ltas (1-to-1) →         | TRAP: Direct
#                  |            |   To Matrix →               | Spectrum →
#                  |            |   Get minimum / Get maximum  | To Matrix →
#                  |            |   → remove Matrix, Ltas     | Get min/max
#                  |            |                             | returns RAW
#                  |            |                             | POWER (Pa^2
#                  |            |                             | /Hz), NOT dB.
#                  |            |                             | Spectrum Draw:
#                  |            |                             | interprets
#                  |            |                             | bounds as dB.
# -----------------------------------------------------------------------
# PowerCepstrum    | dB         | Get peak: 60, 333.3,       | TRAP: Matrix
#                  |            |   "parabolic"               | conversion
#                  |            | Then derive bounds from      | returns raw
#                  |            | peak value (see §1A below)  | power, not dB.
#                  |            |                             | Use Get peak:
#                  |            |                             | which returns
#                  |            |                             | dB directly.
# -----------------------------------------------------------------------
# PowerCepstrogram | (heatmap)  | No explicit bounds needed.  | Paint: with
#                  |            | Use Paint: with autoscale   | 0, "yes" for
#                  |            | (0 for dB max, "yes" for    | maximum and
#                  |            | autoscale).                 | autoscale.
# -----------------------------------------------------------------------
# Sound            | amplitude  | Get maximum/minimum:        | Use absolute
# (waveform)       |            |   tStart, tEnd, "Sinc70"   | max for
#                  |            | Derive symmetric bound      | symmetric
#                  |            | from absolute maximum.      | display.
# -----------------------------------------------------------------------
#
#
# §1A  PowerCepstrum axis derivation
#
# PowerCepstrum Draw: converts internal values to dB for display.
# Get peak: returns the peak value in dB. Derive axis bounds from
# this anchor:
#
#   .cepPeak = Get peak: 60, 333.3, "parabolic"
#   .cYLo = 0
#   .cYHi = ceiling ((.cepPeak + 40) / 20) * 20
#   if .cYHi < 60
#       .cYHi = 60
#   endif
#
# Rationale: +40 dB above peak provides headroom. Round to nearest
# 20 dB for tidy ticks. Floor of 60 dB prevents collapsed axes on
# quiet signals.
#
#
# §1B  Spectrum dB bounds — Ltas path (MANDATORY)
#
# The Spectrum object stores power spectral density internally.
# Direct Matrix conversion returns raw power values (Pa^2/Hz).
# Spectrum Draw: expects dB bounds. The ONLY reliable path for
# dB bounds is through Ltas:
#
#   selectObject: spectrumId
#   .ltasId = To Ltas (1-to-1)
#   selectObject: .ltasId
#   .ltasMatId = To Matrix
#   selectObject: .ltasMatId
#   .dbMin = Get minimum
#   .dbMax = Get maximum
#   removeObject: .ltasMatId
#   removeObject: .ltasId
#
# The Ltas object stores values in dB natively, so its Matrix
# conversion yields dB values that match what Spectrum Draw: expects.
#
# ERRATUM (RESOLVED): EML_DRAWING_PROCEDURES v2.3 (KB, 5 Mar 2026)
# originally had a direct Matrix path for Spectrum that returned raw
# power instead of dB. This was corrected in the KB v2.3 update
# (5 Mar 2026) and carried forward to v2.4. The Ltas path shown
# above is now the canonical pattern in both the KB file and the
# CAPE-V v2.3 implementation.


# ============================================================================
# §2  AXES REASSERTION RULE
# ============================================================================
#
# Many Praat Draw: commands silently reset the axes to auto-scaled
# values, even when explicit bounds are passed. Any overlay drawn
# after a Draw: command (reference lines, annotations, markers)
# will be positioned in the WRONG coordinate system unless Axes: is
# reasserted.
#
# RULE: After EVERY Draw: call that accepts power/dB/frequency bounds,
# immediately reassert Axes: with the same bounds used for drawing.
#
# Pattern:
#
#   selectObject: objectId
#   Draw: tStart, tEnd, yLo, yHi, "no"
#
#   # Reassert — Draw: may have silently changed the axes
#   Axes: tStart, tEnd, yLo, yHi
#
#   # Now overlays are correctly positioned
#   Draw line: tStart, meanValue, tEnd, meanValue
#
# This applies to: Pitch Draw:, Intensity Draw:, Harmonicity Draw:,
# Spectrum Draw:, PowerCepstrum Draw:, Sound Draw:. It does NOT
# apply to Paint: commands (PowerCepstrogram Paint: does not reset
# axes in the same way — but reasserting after Paint: is harmless
# and therefore still recommended).
#
# Objects confirmed to reset axes silently:
#   - Pitch (always)
#   - Spectrum (always)
#   - PowerCepstrum (always)
#   - Sound (sometimes, depending on amplitude bounds)
#   - Harmonicity (has no garnish parameter — may reset)
#   - Intensity (confirmed in v2.3 testing)
#
# Cost of defensive reassertion: zero. Cost of omitting it: overlays
# appear at wrong positions with no error message. Always reassert.
#
# Application to confidence figures: §10.1A.

# ============================================================================
# §3  SINGLE-PANEL DIAGNOSTIC FIGURE TEMPLATE
# ============================================================================
#
# All confidence figures follow this template. The template enforces
# consistent layout, correct axis handling, and proper save sequence.
#
# v2.6 PATTERN (canonical — replaces v2.3 and v2.4):
#
#   procedure drawConf[Measure]: .objectId, .dir$, .base$, .token$
#       ... [additional arguments: summary values for annotation]
#
#       # --- Setup ---
#       Erase all
#       Select outer viewport: 0, confFigW, 0, confFigH
#       @emlSetAdaptiveTheme: confFigW, confFigH
#
#       # --- Query bounds ---
#       selectObject: .objectId
#       [measure-specific bound queries per §1]
#       @emlComputeAxisRange: .dataMin, .dataMax, .roundTo, 0
#       .yLo = emlComputeAxisRange.axisMin
#       .yHi = emlComputeAxisRange.axisMax
#
#       # --- Axes (NO Select inner viewport) ---
#       Axes: .xLo, .xHi, .yLo, .yHi
#
#       # --- Primary draw ---
#       Black
#       Line width: 1
#       selectObject: .objectId
#       Draw: .xLo, .xHi, .yLo, .yHi, "no"
#
#       # --- REASSERT AXES (mandatory per §2) ---
#       Axes: .xLo, .xHi, .yLo, .yHi
#
#       # --- Overlays (reference lines, markers) ---
#       Colour: emlSetColorPalette.line$[1]
#       Draw line: .xLo, .meanValue, .xHi, .meanValue
#
#       # --- Title ---
#       @emlSanitizeLabel: .base$ + " " + .token$
#       .title$ = emlSanitizeLabel.result$ + " — [Measure]"
#
#       # --- Axes, ticks, labels, title (FULL dimensions) ---
#       @emlDrawAxes: .xLo, .xHi, .yLo, .yHi,
#           ... "[X-axis label]", "[Y-axis label]", .title$,
#           ... confFigW, confFigH
#
#       # --- Legend (on top of axes — filled background) ---
#       legendN = [number of entries]
#       legendColor$[1] = emlSetColorPalette.line$[1]
#       legendLabel$[1] = "mean=" + fixed$ (.meanValue, 1)
#       [... additional entries ...]
#       @emlDrawLegend: .xLo, .xHi, .yLo, .yHi, "top-left",
#           ... emlSetAdaptiveTheme.bodySize - 1
#
#       # --- Save ---
#       @emlAssertFullViewport: confFigW, confFigH
#       .savePath$ = .dir$ + "/" + .base$ + "_" + .token$
#           ... + "_[measure].png"
#       Save as 300-dpi PNG file: .savePath$
#   endproc
#
# KEY DESIGN PRINCIPLES (v2.6):
#
#   1. ONE viewport: Select outer viewport only. Never Select inner
#      viewport. Praat's far-label placement handles all margin
#      spacing automatically.
#
#   2. FULL dimensions to @emlDrawAxes: Pass confFigW, confFigH
#      (not reduced values). @emlSetAdaptiveTheme computes margins,
#      fonts, and tick density for the actual figure size.
#
#   3. Colours via @emlSetColorPalette: Called once at initialization.
#      All drawConf procedures reference emlSetColorPalette.line$[N].
#      No local confColor*$ variables.
#
#   4. Legend via @emlDrawLegend: Draws filled white background
#      rectangle with thin grey border, colored line samples, and
#      text labels. Called AFTER @emlDrawAxes so it renders on top
#      of the inner box. Uses global arrays legendN, legendColor$[],
#      legendLabel$[].
#
#   5. Draw order: data → overlays → @emlDrawAxes → @emlDrawLegend
#      → @emlAssertFullViewport → save. Legend is the last drawn
#      element; its background covers any box/data beneath it.
#
# §3A  History: margin clipping (RESOLVED in v2.6)
#
# v2.3: Hardcoded margins (0.6L, 0.2R, 0.4T, 0.4B) via Select inner
#   viewport. Clips Y-axis labels and tick values on some data ranges.
# v2.4: Attempted fix using @emlSetAdaptiveTheme margins with Select
#   inner viewport. BUG: passed reduced dimensions to @emlDrawAxes,
#   causing double-shrinkage — theme computed margins for a 5.2×3.2
#   figure inside an already-reduced viewport. Labels still clipped.
# v2.6: Eliminated Select inner viewport entirely. Select outer
#   viewport + Axes lets Praat manage the inner/outer boundary.
#   @emlDrawAxes receives full confFigW × confFigH. Fixed.
#
# §3B  History: untidy tick values (RESOLVED in v2.4)
#
# Praat's `Marks left: 5` distributes N marks evenly across the axis
# range, producing arbitrary tick values (e.g., 13.7, 18.4, 23.1).
# EML Graphs @emlComputeNiceStep → @emlDrawAxes produces human-friendly
# values (10, 15, 20, 25). Resolved in v2.4 by using @emlDrawAxes.
#
# §3C  History: legend without background (RESOLVED in v2.6)
#
# v2.3: Legend text drawn directly over data area; collides with
#   contour, gridlines, or reference lines.
# v2.4: Identified but not fixed (TODO-049/050).
# v2.6: @emlDrawLegend in eml-graph-procedures.praat v2.4 provides
#   filled background rectangle with border. Procedure uses global
#   arrays (legendN, legendColor$[], legendLabel$[]) and is called
#   with axis bounds and corner position. See EML_DRAWING_PROCEDURES
#   v2.4 for signature and documentation.
```
#
# Per-measure instantiations of this template: §10.3–§10.6.



# ============================================================================
# §4  BUFFERED AXIS RANGE COMPUTATION
# ============================================================================
#
# Data-tight axes make contours hard to read. All confidence figures
# apply a 10% buffer beyond data extremes, rounded to a human-friendly
# step size.
#
# Algorithm (@emlComputeAxisRange from EML_DRAWING_PROCEDURES_v2_4.txt):
#
#   @emlComputeAxisRange: .dataMin, .dataMax, .roundTo, 0
#   .yLo = emlComputeAxisRange.axisMin
#   .yHi = emlComputeAxisRange.axisMax
#
# The 4th argument (.isPercentage) is 0 for all confidence figures.
#
# .roundTo values by measure:
#   F0:         10 Hz
#   HNR:         5 dB
#   Intensity:   5 dB
#   Spectrum:   10 dB
#
# The non-negative guard (.axisMin clamped to 0 when data is
# non-negative) prevents misleading negative axis regions for
# measures like F0 that cannot be negative.
#
# Note: v2.3 used @computeAxisRange_conf (3-arg inline duplicate).
# v2.4 replaces it with the canonical @emlComputeAxisRange (4-arg).
#
# Per-measure rounding steps also listed in §10 panel specs.


# ============================================================================
# §5  LABEL SANITIZATION
# ============================================================================
#
# Filenames and token labels often contain characters that are style
# toggles in Praat's text renderer:
#   _  subscript
#   %  italic
#   #  bold
#   ^  superscript
#
# Any display text derived from filenames, object names, or user input
# must be sanitized before passing to Text top:, Text left:, Text:,
# or One mark: commands.
#
# Use @emlSanitizeLabel from EML_DRAWING_PROCEDURES_v2_4.txt:
#
#   @emlSanitizeLabel: .base$ + " " + .token$
#   .title$ = emlSanitizeLabel.result$ + " — F0"
#
# Note: v2.3 used @sanitizeLabel_conf (inline duplicate). v2.4
# replaces it with the canonical @emlSanitizeLabel.


# ============================================================================
# §6  COLOR PALETTE FOR ANNOTATIONS
# ============================================================================
#
# Confidence figures use a subset of the EML colour palette.
# Colours are assigned by semantic role, not by measure:
#
#   Line 1: "{0.30, 0.50, 0.75}"   # blue  — mean / primary
#   Line 2: "{0.85, 0.45, 0.35}"   # red   — (reserved)
#   Line 3: "{0.25, 0.65, 0.60}"   # teal  — min / secondary
#   Line 4: "{0.90, 0.70, 0.25}"   # gold  — max / tertiary
#   Line 6: "{0.65, 0.40, 0.60}"   # purple — quaternary
#
# Black is used for the primary data contour. Annotation colours are
# used only for overlays (reference lines, markers, legend text).
#
# In v2.4, load via @emlSetColorPalette: "color" and reference as
# emlSetColorPalette.line$[1], emlSetColorPalette.line$[3], etc.
# v2.3 used hardcoded confColor1$–confColor6$ variables.
#
# Per-measure color assignments also listed in §10 panel specs.
# Palette index convention (§10.1C): reference by index, not name.


# ============================================================================
# §7  FILE NAMING CONVENTION
# ============================================================================
#
# Pattern:  baseName$_token_measure.png
#
# Examples:
#   JohnDoe_CAPEV_a_1_f0.png
#   JohnDoe_CAPEV_a_1_perturbation.png
#   JohnDoe_CAPEV_a_1_hnr.png
#   JohnDoe_CAPEV_a_1_spectrum.png
#   JohnDoe_CAPEV_a_1_cpp.png
#   JohnDoe_CAPEV_a_1_cpps.png
#   JohnDoe_CAPEV_a_1_intensity.png
#   JohnDoe_CAPEV_glide_f0.png
#   JohnDoe_CAPEV_sentence_1_f0.png
#
# baseName$ is derived from the input filename (extension stripped).
# token is the task label + index (e.g., a_1, i_2, glide, sentence_1).
# measure is one of: f0, perturbation, hnr, spectrum, cpp, cpps,
#   intensity.
#
# All PNGs are saved to a subfolder: output_folder$/confidence_checks/
# Collision avoidance: if the subfolder already contains files with
# matching names, a suffix is appended: confidence_checks_2/,
# confidence_checks_3/, etc.


# ============================================================================
# §8  EVERY-NTH TOKEN FILTERING
# ============================================================================
#
# For recordings with many sustained vowel tokens (e.g., 9 /a/ tokens),
# generating all figures for all tokens can produce 60+ PNGs. The
# "save every Nth token" parameter reduces this for /a/ tokens only:
#
#   - N=1: all tokens drawn (default)
#   - N=3: tokens 1, 4, 7 drawn; others skipped
#   - Token 1 is ALWAYS drawn regardless of N
#
# Glides, sentences, and spontaneous speech tokens are always drawn
# (no filtering) because they are few in number and each is unique.
#
# Implementation: the filtering decision is made at the call site,
# not inside the drawing procedures. The drawing procedures themselves
# are unconditional — if called, they draw.


# ============================================================================
# §9  INCLUDE-BASED FOLDER ARCHITECTURE
# ============================================================================
#
# Scripts with Picture window output should be packaged as folders
# with an included EML procedures file. This avoids reinventing
# standard utilities and ensures consistency with the canonical
# drawing library.
#
# Folder structure:
#
#   CAPEV_AutoSegmenter_v2_4/
#   ├── CAPEV_AutoSegmenter_v2_4.praat     (main script)
#   ├── EML_drawing_procedures.praat       (included library)
#   └── capev_config.txt                   (auto-generated config)
#
# Main script header:
#
#   include EML_drawing_procedures.praat
#
# The included file is a copy of the plugin's eml-graph-procedures.praat.
# All procedures use the @eml namespace.
#
# Benefits:
#   - Standard procedures (@emlSetAdaptiveTheme, @emlComputeAxisRange,
#     @emlDrawAxes, @emlSanitizeLabel, @emlSetColorPalette, etc.) are
#     available without duplication
#   - Adaptive margins replace hardcoded viewport values
#   - Nice-number tick algorithm replaces Marks left: N
#   - Palette management is centralized
#   - Bug fixes in the library propagate automatically
#
# The inline _conf duplicate procedures (@computeAxisRange_conf,
# @sanitizeLabel_conf) from v2.3 are deleted in v2.4.



# ============================================================================
# §10  PER-MEASURE PANEL SPECIFICATIONS
# ============================================================================
#
# Locked panel specifications for each confidence figure type. Defines
# four base panel types, per-measure overlay sets, procedure signatures,
# and the proof-sheet preview workflow.
#
# Replaces the former §10A–§10G (v1.1 measure-specific notes) with
# constrained specifications that eliminate layout discretion.
#
# Design principles validated empirically via CPP/CPPS demo scripts
# (v1.2, 25 April 2026) in Praat 6.4.62+.
# ============================================================================


# ============================================================================
# §10.1  GENERAL PRINCIPLES
# ============================================================================
#
# These apply to ALL confidence figure panel types without exception.
#
#
# §10.1A  Two-rule viewport/axes contract
#
# The combination of these two rules is sufficient for correct layer
# alignment. No additional viewport manipulation is needed.
#
#   RULE 1: ONE VIEWPORT. Use Select outer viewport: once at figure
#   setup. Never use Select inner viewport: anywhere in a confidence
#   figure. Praat's far-label placement handles margin spacing.
#
#   RULE 2: REASSERT AXES. After every Draw:, Paint:, Speckle:,
#   Draw tracks:, or Draw trend line: call, immediately reassert
#   Axes: with the same bounds. These commands silently reset the
#   coordinate system. Without reassertion, overlays land in the
#   wrong position with no error message.
#
# Validated: CPP/CPPS demo scripts (25 April 2026). All layers
# (cepstrum curve, trend line, dashed measurement lines, peak marker,
# axis marks, annotation text) aligned correctly using only these
# two rules.
#
#
# §10.1B  Annotation conventions
#
#   - All annotation text is BLACK. No colored text in confidence
#     figures. Color is reserved for data layers and overlay markers.
#   - Position annotations clear of data. Default: upper-right of
#     the plot area, offset from the nearest data feature.
#   - Font: Helvetica. Value labels: 9pt. Secondary notes: 7pt.
#   - Use Text special: for all annotation text (self-contained font
#     size, does not alter global font state).
#
#
# §10.1C  Color references
#
# Reference colors by palette index, never by color name.
#
#   @emlSetColorPalette: "color"
#   emlSetColorPalette.line$[1]    # palette line 1
#   emlSetColorPalette.line$[2]    # palette line 2
#   emlSetColorPalette.line$[3]    # palette line 3
#   emlSetColorPalette.line$[4]    # palette line 4
#   emlSetColorPalette.line$[6]    # palette line 6
#
# The spec refers to "palette line N" throughout. No color names
# appear in any panel specification.
#
#
# §10.1D  Line style
#
# All data curves and overlay lines are SOLID unless the spec
# explicitly states otherwise (e.g., measurement dashed lines in the
# cepstral panel). Assert Solid line before every drawing sequence.
# Dashed and dotted lines are used only for measurement construction
# lines that are not data.
#
#
# §10.1E  Garnish
#
# Always "no" for every Draw:, Paint:, Speckle:, and Draw tracks:
# call. Axes, ticks, labels, and titles are drawn manually via
# @emlDrawAxes or explicit Marks/Text commands.
#
#
# §10.1F  F0 scale preference
#
# When the task involves F0 display, ask during PRE-FLIGHT whether
# the user prefers Hz or semitones. This affects axis labels, tick
# values, and overlay line units. Default to Hz if not specified.
#
#
# §10.1G  Axis rounding step
#
# The "axis rounding step" parameter to @emlComputeAxisRange controls
# what "nice number" the axis bounds snap to. Example: Pitch data
# ranging 87–234 Hz with a rounding step of 10 Hz produces an axis
# from 80–240 Hz. Each panel spec defines its rounding step.
#
#
# §10.1H  Draw order template
#
# All panels follow this sequence. Individual specs define what
# populates each slot.
#
#   1. Base layer (primary draw command)
#   2. Axes reassertion
#   3. Secondary layer (overlays, reference lines, markers)
#   4. Axes reassertion (if secondary layer uses draw commands)
#   5. Axes, box, labels (@emlDrawAxes or manual)
#   6. Legend (@emlDrawLegend, only if needed)
#   7. Annotation text (black, positioned clear of data)
#   8. @emlAssertFullViewport → Save


# ============================================================================
# §10.2  BASE PANEL TYPES
# ============================================================================
#
# Four base panel types. Every confidence figure uses exactly one.
#
#   TYPE 1: TIME-SERIES LINE
#     Domain: time × measure (Hz, dB, etc.)
#     Use: F0, HNR, Intensity, or any temporal contour
#
#   TYPE 2: SPECTRAL SNAPSHOT
#     Domain: frequency or quefrency × dB
#     Use: Spectrum, PowerCepstrum (CPP/CPPS)
#
#   TYPE 3: WAVEFORM + OVERLAY
#     Domain: time × amplitude
#     Use: Perturbation (waveform with pulse marks)
#
#   TYPE 4: SPECTROGRAM + OVERLAY
#     Domain: time × frequency (heatmap with contour overlays)
#     Use: Formant track verification on dynamic segments
#
# A panel type defines the coordinate system, draw order, and axis
# contract. Overlays vary by measure but the layout is fixed per type.


# ============================================================================
# §10.3  TYPE 1 — TIME-SERIES LINE PANELS
# ============================================================================
#
# Covers: F0 (Pitch contour), HNR (Harmonicity), Intensity, and any
# future temporal contour measure.
#
#
# §10.3A  Common specification
#
# Primary draw: Object-specific Draw: command with garnish "no".
#   Black, solid, line width 1.
#
# Default overlays (3 horizontal lines):
#   1. Mean — palette line 1, solid, line width 1
#   2. Min  — palette line 3, solid, line width 1
#   3. Max  — palette line 4, solid, line width 1
#
# These overlays verify that the summary statistics (which go into
# the CSV) are plausible given the visible contour. If the mean line
# sits above the contour, something is wrong.
#
# Draw order:
#   Primary contour → axes reassertion → mean/min/max lines →
#   axes/box/labels → legend → annotation → save
#
# Legend: 3 entries — "mean = X", "min = X", "max = X" with palette
#   colors. Position: top-left (default; data tends to occupy lower
#   and middle regions).
#
# Annotation: Black text, upper-right.
#
#
# §10.3B  F0 (Pitch contour)
#
# Primary draw:
#   Pitch Draw: tStart, tEnd, yLo, yHi, "no"
#
# Axis query chain:
#   Get minimum: 0, 0, "Hertz", "parabolic"
#   Get maximum: 0, 0, "Hertz", "parabolic"
#   @emlComputeAxisRange with axis rounding step = 10 Hz
#   Non-negative guard: ON (F0 cannot be negative)
#
# Unvoiced guard: If both Get minimum and Get maximum return
#   undefined, draw blank panel. Append "(no voiced frames)" to
#   title. No overlays, no legend.
#
# Optional overlay (4th):
#   Reference contour — palette line 6, dashed, line width 1.
#   Drawn from a second Pitch or PitchTier object passed as an
#   argument (.refPitchId). If absent (ID = 0), skip entirely.
#
#   When a reference contour is present:
#     - Include its min/max in the axis range computation
#     - Draw it immediately after the primary contour, before
#       the horizontal summary lines
#     - Add a 4th legend entry: "reference"
#     - Legend entries: 3 when no reference, 4 when present
#
# Axis labels: X = "Time (s)", Y = "F0 (Hz)" [or "F0 (ST)" if
#   user prefers semitones per §10.1F]
#
# Title: "[baseName] [token] — F0"
#
# Procedure signature:
#   procedure drawConfF0: .pitchId, .dir$, .base$, .token$,
#       ... .meanF0, .minF0, .maxF0, .refPitchId
#   (.refPitchId = 0 means no reference contour)
#
#
# §10.3C  HNR (Harmonicity contour)
#
# Primary draw:
#   Harmonicity Draw: tStart, tEnd, yLo, yHi
#   NOTE: Harmonicity Draw has NO garnish parameter. Axes
#   reassertion is especially critical here.
#
# Axis query chain:
#   Indirect — To Matrix → Get minimum / Get maximum →
#   removeObject: matrixId. Matrix values are in dB (correct).
#   @emlComputeAxisRange with axis rounding step = 5 dB
#   Non-negative guard: OFF (HNR can be negative for aperiodic
#   signals)
#
# Axis labels: X = "Time (s)", Y = "HNR (dB)"
#
# Title: "[baseName] [token] — HNR"
#
# Procedure signature:
#   procedure drawConfHNR: .harmId, .dir$, .base$, .token$,
#       ... .meanHNR, .minHNR, .maxHNR
#
#
# §10.3D  Intensity contour
#
# Primary draw:
#   Intensity Draw: tStart, tEnd, yLo, yHi, "no"
#
# Axis query chain:
#   Get minimum: 0, 0, "parabolic"
#   Get maximum: 0, 0, "parabolic"
#   @emlComputeAxisRange with axis rounding step = 5 dB
#   Non-negative guard: OFF
#
# Axis labels: X = "Time (s)", Y = "Intensity (dB)"
#   [or "SPL (dB)" if calibrated — flag in signature]
#
# Title: "[baseName] [token] — Intensity"
#
# Procedure signature:
#   procedure drawConfIntensity: .intId, .dir$, .base$, .token$,
#       ... .meanInt, .minInt, .maxInt


# ============================================================================
# §10.4  TYPE 2 — SPECTRAL SNAPSHOT PANELS
# ============================================================================
#
# Covers: Spectrum (with flexible overlays) and PowerCepstrum
# (CPP/CPPS measurement diagram).
#
#
# §10.4A  Cepstral panels (CPP and CPPS)
#
# These share identical visual geometry. The difference is input
# preparation only. The panel draws a 1D curve (quefrency × dB)
# with a trend line and dashed measurement lines showing how the
# peak prominence is derived.
#
# PROHIBITION: Cepstral confidence figures are ALWAYS 1D curves
# (quefrency × dB), NEVER 2D heatmaps. The PowerCepstrogram
# Paint: command is not used in any confidence figure.
#
#
# §10.4A-i  Input preparation
#
# CPP:
#   Source: PowerCepstrum (single frame, unsmoothed).
#   The slice prominence IS the CPP value.
#
# CPPS:
#   Source: PowerCepstrogram → Smooth: timeAvgWindow,
#   quefrencyAvgWindow → To PowerCepstrum (slice): midTime.
#   Smoothing must happen on the cepstrogram (both time and
#   quefrency dimensions) BEFORE slice extraction. Smoothing
#   a slice after extraction gives quefrency smoothing only —
#   which is not what CPPS computes.
#   Smoothing parameters must match the Get CPPS: call that
#   produced the scalar value.
#   The full-token CPPS is obtained from Get CPPS: on the
#   original (unsmoothed) cepstrogram.
#
#
# §10.4A-ii  Panel specification
#
# Primary draw:
#   PowerCepstrum Draw: 0, 0.05, yLo, yHi, "no"
#   Black, solid, line width 1.
#
# Axis query chain:
#   Get peak: 60, 333.3, "parabolic" → returns peak dB.
#   yLo = 0
#   yHi = ceiling ((peakDB + 40) / 20) * 20
#   if yHi < 60: yHi = 60
#   X-axis fixed: 0–0.05 s quefrency.
#
# Overlays (4):
#   1. Trend line — Draw trend line: 0, 0.05, yLo, yHi,
#      0.001, 0.05, "Straight", "Robust"
#      Palette line 1, solid, line width 2.
#
#   2. Measurement dashed lines (grey, "{0.4, 0.4, 0.4}"):
#      a. Horizontal from peak to Y-axis (marks peak dB)
#      b. Vertical from peak down to trend line intersection
#      c. Horizontal from intersection to Y-axis (marks trend dB)
#      The visual gap between the two Y-axis arrivals IS the
#      peak prominence value.
#
#   3. Peak marker — filled circle at (peakQuefrency, peakDB).
#      Palette line 2. Radius 0.0008 (quefrency world coords).
#
#   4. Y-axis marks at the two dB values — One mark left: at
#      peakDB and trendAtPeak, with numeric labels.
#
# Key queries for measurement lines:
#   peakQuefrency = Get quefrency of peak: 60, 333.3, "parabolic"
#   peakDB = Get peak: 60, 333.3, "parabolic"
#   trendAtPeak = Get trend line value: peakQuefrency,
#       0.001, 0.05, "Straight", "Robust"
#   sliceProminence = Get peak prominence: 60, 330, "parabolic",
#       0.001, 0.05, "Straight", "Robust"
#
# Draw order:
#   Cepstrum curve → reassert → trend line → reassert →
#   dashed measurement lines → peak marker → Y-axis marks →
#   axes/box/labels → annotation → save
#
# Legend: None (the measurement diagram is self-explanatory).
#
# Annotation (black text, right and above peak marker):
#
#   CPP mode:
#     Line 1 (9pt): "CPP = [sliceProminence] dB"
#     Line 2 (7pt): "slice at [midTime] s"
#
#   CPPS mode:
#     Line 1 (9pt): "CPPS = [cppsValue] dB"
#       (cppsValue from Get CPPS: on original cepstrogram —
#       the full-token clinical value, NOT the slice prominence)
#     Line 2 (7pt): "smoothed slice at [midTime] s"
#
# Axis labels: X = "Quefrency (s)", Y = "Power (dB)"
#
# Title:
#   CPP: "[baseName] [token] — CPP"
#   CPPS: "[baseName] [token] — CPPS (midpoint t = [X.XXX] s,
#     smoothed)"
#
# Procedure signature:
#   procedure drawConfCepstral: .sliceId, .dir$, .base$, .token$,
#       ... .reportedValue, .midTime, .isCPPS
#   (.isCPPS = 0 for CPP, 1 for CPPS)
#   When .isCPPS = 1, .reportedValue is the full-token CPPS
#   (from Get CPPS:), not the slice prominence.
#
#
# §10.4B  Spectrum panels
#
# The spectrum panel has a fixed base (frequency × dB envelope) and
# a flexible overlay vocabulary. The calling script determines which
# overlays to draw based on what was measured. The drawing procedure
# does not decide what to show — it renders what it is told.
#
#
# §10.4B-i  Base specification
#
# Primary draw:
#   Spectrum Draw: 0, freqMax, yLo, yHi, "no"
#   Black, solid, line width 1.
#   Default freqMax: 5000 Hz (clinical range). Passed as argument
#   for tasks requiring higher range (singing formants, sibilants).
#
# Axis query chain (§1B):
#   MANDATORY Ltas path: To Ltas (1-to-1) → To Matrix →
#   Get minimum / Get maximum → remove both. Returns dB.
#   TRAP: Direct Spectrum → To Matrix returns raw power (Pa²/Hz),
#   NOT dB. The Ltas path is the ONLY reliable dB query chain.
#   @emlComputeAxisRange with axis rounding step = 10 dB
#
# Axis labels: X = "Frequency (Hz)", Y = "Amplitude (dB)"
#
# Title: "[baseName] [token] — Spectrum [+ overlay description]"
#
#
# §10.4B-ii  Overlay vocabulary
#
# The calling script passes overlay descriptors as arguments. Each
# overlay type has a defined visual representation:
#
# VERTICAL LINE (frequency marker):
#   A solid vertical line at a specific frequency, full height
#   (yLo to yHi). Labeled in the legend.
#   Use cases: M1 (spectral centroid), formant frequencies,
#   harmonic peaks (H1, H2 frequencies), sibilant peak frequency.
#   Visual: palette line [N], solid, line width 1.
#   Guard: suppress if frequency exceeds freqMax.
#
# VERTICAL SPREAD (frequency ± width):
#   Two dashed vertical lines at center ± width.
#   Use case: M2 (spectral standard deviation) shown as spread
#   around M1.
#   Visual: palette line [N], dashed, line width 1.
#   Guard: suppress if either bound exceeds freqMax.
#
# FREQUENCY BAND (region highlight):
#   A semi-transparent rectangle spanning a frequency range,
#   full height.
#   Use cases: singer's formant region (2500–3500 Hz), alpha
#   ratio bands, frequency bands of interest.
#   Visual: light fill via Paint rectangle: with palette
#   lightLine$[N].
#
# POINT MARKER (frequency × dB):
#   A filled circle at a specific (frequency, dB) coordinate.
#   Use cases: H1, H2, A1, A3 amplitude picks for harmonic
#   amplitude measures.
#   Visual: palette line [N], Paint circle:, radius scaled to
#   axis range.
#
# REGRESSION LINE (spectral tilt):
#   A line drawn from (freqLo, interceptDB) across the envelope.
#   Use case: spectral slope / spectral tilt.
#   Visual: palette line [N], solid, line width 2.
#
# The overlay vocabulary is extensible. New overlay types follow the
# same pattern: define the visual, state the use case, specify the
# guard condition.
#
#
# §10.4B-iii  Spectral moments subtype
#
# When the calling script measured M1–M4:
#
# Overlays:
#   1. Vertical line at M1 — palette line 1
#   2. Vertical spread at M1 ± M2 — palette line 3, dashed
#   3. M3 (skewness) and M4 (kurtosis) — text annotation only
#      (dimensionless, no spatial representation)
#
# Legend: "M1 = [X] Hz" (palette line 1),
#   "M1 ± M2" (palette line 3)
#
# Annotation: "M3 = [X.XX], M4 = [X.XX]" in text block.
#
#
# §10.4B-iv  Formant verification subtype (sustained vowel)
#
# When the calling script measured formants on a sustained vowel
# and a spectrum is more readable than a spectrogram:
#
# Overlays:
#   Vertical lines at F1, F2, F3 (and F4 if extracted).
#   All same color — palette line 1.
#   Each labeled in the legend with its value.
#
# Legend: "F1 = [X] Hz", "F2 = [X] Hz", "F3 = [X] Hz"
#
#
# §10.4B-v  Harmonic amplitude subtype
#
# When the calling script measured H1-H2, H1-A1, H1-A3 or similar:
#
# Overlays:
#   Point markers at (frequency, dB) for each harmonic pick.
#   Palette line 1 for H1, palette line 3 for H2/A1/A3/etc.
#
# Annotation: "H1-H2 = [X.X] dB" (or whichever ratio was computed).
#
#
# §10.4B-vi  Procedure signature
#
#   The spectrum drawing procedure accepts a flexible overlay
#   specification. Implementation options include parallel arrays
#   (type, position, color index, label) or a structured argument
#   list per overlay. Design deferred to implementation phase —
#   the visual vocabulary above is the contract.


# ============================================================================
# §10.5  TYPE 3 — WAVEFORM + OVERLAY PANEL (Perturbation)
# ============================================================================
#
# Displays the waveform with PointProcess pulse marks for visual
# verification of pulse detection accuracy and periodicity.
#
# Source objects: Sound + PointProcess (both retained from analysis)
#
# Primary draw:
#   Sound Draw: tStart, tEnd, -ampBound, ampBound, "no", "curve"
#   Black, solid, line width 1.
#
# PROHIBITION: No dashed or dotted lines anywhere in this panel
# type. Solid line is asserted before every draw call. At clinical
# zoom levels, dashed lines become ambiguous between horizontal
# and vertical elements.
#
#
# §10.5A  Amplitude bounds
#
# Symmetric around zero. Stepped thresholds with 1.3× padding to
# create clear space above and below the waveform for pulse marks:
#
#   absMax = Get absolute extremum: tStart, tEnd, "None"
#
#   Base threshold (stepped):
#     absMax ≤ 0.25  →  base = 0.25
#     absMax ≤ 0.5   →  base = 0.5
#     absMax ≤ 1.0   →  base = 1.0
#     absMax > 1.0   →  base = ceiling (absMax)
#
#   ampBound = base * 1.3
#
# The waveform occupies the middle ~77% of the vertical space.
# Pulse marks extend into the clear padding above and below.
#
#
# §10.5B  Overlay: pulse marks
#
# PointProcess pulses drawn as vertical lines spanning the FULL
# axis height (-ampBound to +ampBound). Palette line 1, solid,
# line width 1.
#
# Draw order: Pulses FIRST (full height) → waveform on top
# (occludes the middle portion of each pulse line) → axes
# reassertion → axes/box/labels → annotation → save.
#
# The diagnostic read: look at the vertical lines poking out above
# and below the waveform. Evenly spaced = periodic. Irregular
# spacing = jitter is real. Missing lines = missed pulses. Extra
# lines = spurious pulse detection.
#
# Rationale for pulses behind waveform: Without alpha compositing,
# this is the only way to keep both layers fully visible. The
# pulse timing is readable from the padding region; the waveform
# is completely unobscured.
#
#
# §10.5C  Annotation
#
# Black text, upper-right. Algorithm name and value received as
# arguments from the calling script — not hardcoded to any specific
# jitter/shimmer variant.
#
# Two lines:
#   Line 1 (9pt): "[jitter algorithm] = [value]"
#   Line 2 (9pt): "[shimmer algorithm] = [value]"
#
# The calling script decides which algorithm was computed. The
# confidence figure just displays what it is given.
#
# Optional: Number of pulses detected. Diagnostically useful —
# if a 1-second sustained vowel at 200 Hz shows only 50 pulses,
# the extraction failed.
#
#
# §10.5D  Legend
#
# None. Waveform and pulse marks are visually self-evident.
#
#
# §10.5E  Axis labels
#
# X = "Time (s)", Y = "Amplitude"
#
#
# §10.5F  Title
#
# "[baseName] [token] — Perturbation"
#
#
# §10.5G  Procedure signature
#
#   procedure drawConfPerturbation: .soundId, .ppId, .dir$, .base$,
#       ... .token$, .jitterLabel$, .jitterValue,
#       ... .shimmerLabel$, .shimmerValue


# ============================================================================
# §10.6  TYPE 4 — SPECTROGRAM + OVERLAY PANEL (Formant tracks)
# ============================================================================
#
# Displays a greyscale spectrogram with formant speckle and
# connected tracks for visual verification that extracted formant
# values follow visible energy concentrations.
#
# Use case: Formant verification on dynamic segments (connected
# speech, glides, transitions). For sustained vowels, a Type 2
# spectrum panel (§10.4B-iv) may be more readable.
#
# Routing decision: The calling script determines whether to use
# a spectrum or spectrogram panel based on signal type:
#   Sustained vowel / static segment → spectrum panel (§10.4B-iv)
#   Dynamic segment / connected speech → spectrogram panel (§10.6)
#
# Source objects: Spectrogram + Formant (or FormantPath)
#
#
# §10.6A  Three-layer stack
#
# Layer 1 — Spectrogram (greyscale base):
#   Paint: tStart, tEnd, 0, freqMax, 100, "yes", 50, 6, 0, "no"
#   Greyscale. Provides the acoustic ground truth — visible energy
#   concentrations that formant tracks should follow.
#   freqMax: matches the analysis ceiling (e.g., 5500 Hz for
#   formants with ceiling 5500).
#
# Layer 2 — Formant speckle (faint, all candidates):
#   Colour: "{0.75, 0.75, 0.75}"
#   Speckle: tStart, tEnd, freqMax, 30, "no"
#   Shows every formant value for every frame unconditionally,
#   including weak/discontinuous candidates that Draw tracks
#   would suppress. This is the full candidate set the algorithm
#   had to choose from.
#
# Layer 3 — Formant tracks (darker, connected):
#   Colour: palette line 1
#   Draw tracks: tStart, tEnd, freqMax, "no"
#   Shows the connected, higher-confidence formant trajectories.
#   Same hue as speckle, darker. The visual read: dark tracks
#   sitting on top of faint dots = good tracking. Dark tracks
#   diverging from dot clusters = problem.
#
# ONE COLOR for all formant tracks. Formants are visually
# distinguishable by their frequency position on the spectrogram.
# Color coding per formant is unnecessary.
#
#
# §10.6B  Draw order
#
#   Spectrogram Paint → reassert → Speckle → reassert →
#   Draw tracks → reassert → axes/box/labels → annotation → save
#
#
# §10.6C  Legend
#
# None. One color, two visual weights — self-evident.
#
#
# §10.6D  Annotation
#
# Black text, upper-right. For sustained vowels: mean F1, F2, F3
# values. For dynamic segments: title suffices.
#
#
# §10.6E  Axis labels
#
# X = "Time (s)", Y = "Frequency (Hz)"
#
#
# §10.6F  Title
#
# "[baseName] [token] — Formant tracks"
#
#
# §10.6G  Procedure signature
#
#   procedure drawConfFormantTracks: .spectrogramId, .formantId,
#       ... .dir$, .base$, .token$, .freqMax


# ============================================================================
# §10.7  PROOF-SHEET WORKFLOW
# ============================================================================
#
# Problem: In batch processing, confidence figure layout errors are
# discovered only after the full batch completes. Regenerating 60+
# PNGs because of a collision or axis error wastes time.
#
# Solution: Before the batch loop begins, draw one example figure
# per enabled measure type from the first file. Display them in the
# Picture window for the user to inspect. Proceed with the batch
# only after approval.
#
# Implementation pattern:
#
#   # After loading first file and computing its measures:
#   if generate_confidence_figures = 1
#       # Draw one of each enabled measure type
#       @drawConfF0: firstPitchId, "", baseName$, firstToken$,
#           ... meanF0, minF0, maxF0, 0
#       @drawConfPerturbation: firstSoundId, firstPPId, "",
#           ... baseName$, firstToken$, jitterLabel$, jitterVal,
#           ... shimmerLabel$, shimmerVal
#       # ... etc. for each enabled measure
#
#       # Ask user to approve layout before batch
#       beginPause: "Confidence Figure Preview"
#           comment: "Review the example figures in the Picture"
#               ... + " window."
#           comment: "If layout or labeling looks wrong, reply"
#               ... + " Quit to abort."
#       clicked = endPause: "Quit", "Continue batch", 2, 0
#       if clicked = 1
#           # Clean up and exit
#           exitScript: "User cancelled after preview."
#       endif
#   endif
#
#   # Proceed with batch loop...
#
# Cost: One extra file read + one set of draws per measure type.
# Savings: Not regenerating the full batch output.
#
# Note: The preview figures are drawn to the Picture window for
# immediate inspection but are NOT saved to disk. Only the batch
# figures are saved. When saving does begin, the Picture window is
# cleared (Erase all) per normal figure procedure.
#
# When dir$ is passed as "" (empty string), the drawing procedures
# must skip the Save command. Guard pattern:
#
#   if .dir$ <> ""
#       @emlAssertFullViewport: confFigW, confFigH
#       Save as 300-dpi PNG file: .savePath$
#   endif


# ============================================================================
# §10.8  PANEL TYPE SUMMARY TABLE
# ============================================================================
#
# Quick reference for routing and overlay assignment:
#
# -----------------------------------------------------------------------
# Measure           | Panel type      | Overlays
# -----------------------------------------------------------------------
# F0                | Time-series (1) | H-lines: mean/min/max;
#                   |                 |   optional reference contour
# HNR               | Time-series (1) | H-lines: mean/min/max
# Intensity         | Time-series (1) | H-lines: mean/min/max
# CPP               | Spectral (2)    | Trend line, measurement dashes,
#                   |                 |   peak marker
# CPPS              | Spectral (2)    | Same as CPP (smoothed input)
# Spectral moments  | Spectral (2)    | V-line at M1, spread at M1±M2,
#                   |                 |   M3/M4 in annotation
# Formants (sust.)  | Spectral (2)    | V-lines at F1/F2/F3
# Harmonics         | Spectral (2)    | Point markers at (freq, dB)
# Perturbation      | Waveform (3)    | Pulse marks (full height)
# Formants (dyn.)   | Spectrogram (4) | Speckle + tracks, one color
# -----------------------------------------------------------------------
#
# Selection logic: the calling script determines panel type based
# on signal characteristics, not on the measure alone. Formant
# verification uses Type 2 for sustained vowels, Type 4 for dynamic
# segments. The drawing procedures do not make routing decisions.

# ============================================================================
# §11  CONDITIONAL OBJECT RETENTION
# ============================================================================
#
# In normal (non-confidence) mode, analysis procedures remove their
# intermediate objects (Pitch, PointProcess, Harmonicity, Spectrum,
# PowerCepstrum, PowerCepstrogram, Intensity) immediately after
# extracting scalar values.
#
# When confidence figures are enabled, these objects must survive
# until after the drawing procedure has used them. The pattern is:
#
#   # Inside analysis procedure (e.g., @analyzeF0_phaseB)
#   .pitchId = noprogress To Pitch (filtered autocorrelation): [params]
#   [extract scalar values]
#   # Do NOT remove — caller needs it for @drawConfF0
#
#   # At the call site, after drawing:
#   if generate_confidence_figures = 1
#       @drawConfF0: analyzeF0_phaseB.pitchId, confDir$, ...
#   endif
#   removeObject: analyzeF0_phaseB.pitchId
#
# The conditional removeObject: must be placed at the call site (the
# analysis loop), not inside the analysis procedure. The analysis
# procedure's .pitchId (or .harmId, .specId, etc.) output variable
# is the contract between the analysis and drawing layers.
#
# In non-confidence mode, the removeObject: inside the analysis
# procedure is restored. The v2.3 implementation wraps the
# removeObject: in a conditional:
#
#   if generate_confidence_figures = 0
#       removeObject: .pitchId
#   endif
#
# This ensures v2.2-identical behaviour when the flag is OFF.


# ============================================================================
# END OF BEST_PRACTICES_CONFIDENCE_FIGURES.txt
# ============================================================================

# ============================================================================
# END OF BEST_PRACTICES_CONFIDENCE_FIGURES.txt
# ============================================================================
