# WHITELIST_CURRENT.txt
# Accumulated verified commands and errata not yet redistributed
# into COMMANDS_*.txt or APPENDIX_*.txt files.
#
# Part of EML PraatGen GPL-3.0-or-later — Ian Howell, Embodied Music Lab
#
# Format for commands:
#   # Structure: CommandName: param1, param2
#   # Verified: CommandName: actual_values_used
#   # Provenance: [source and date]
#
# Format for errata:
#   # ERRATA: [short title]
#   # [description]
#   # Provenance: [source and date]
#
# When this file grows large, redistribute entries into the appropriate
# COMMANDS_*.txt or APPENDIX_*.txt files and reset this file.
#
# Last reset: 12 March 2026
# ============================================================================


# ============================================================================
# TABLE OF REAL: Statistical commands (new object type, no COMMANDS file yet)
# ============================================================================
# These operate on TableOfReal objects, not Table objects.
# Provenance: Buttons menu screenshot 26 Feb 2026

# Structure: TableOfReal: To Discriminant
# Structure: TableOfReal: To PCA
# Structure: TableOfReal: To SSCP...
# Structure: TableOfReal: To SSCP (row weights)...
# Structure: TableOfReal: To Covariance
# Structure: TableOfReal: To Correlation
# Structure: TableOfReal: To Correlation (rank)
# Structure: TableOfReal: To CCA...
# Structure: TableOfReal: To TableOfReal (means by row labels)...
# Structure: TableOfReal: To TableOfReal (medians by row labels)...
# Structure: TableOfReal: To Configuration (pca)...
# Structure: TableOfReal: To Configuration (lda)...
# Note: All shown commands. Parameters [NEED PASTE] for exact syntax.

# Hidden TableOfReal commands:
# Structure: TableOfReal: To GaussianMixture...
# Structure: TableOfReal: To GaussianMixture (CEMM)...
# Structure: TableOfReal: To GaussianMixture (row labels)...
# Structure: TableOfReal: To TableOfReal (rank columns)...
# Structure: TableOfReal (2): To TableOfReal (cross-correlations)...
# Note: Hidden commands. [NEED PASTE for exact syntax.]

# TableOfReal: To Table (convert row labels to column) (26 Mar 2026)
# Source: User-verified, Convert menu on TableOfReal objects
# Structure: To Table: rowColumnName$
# Verified: To Table: "Group"
# Note: Missing from PRAAT_DEFINITIVE_CATALOGUE.txt — catalogue gap


# ============================================================================
# INTERPRETER BEHAVIOR: Selection is a set, not a multiset
# ============================================================================
# Verified: selectObject:, plusObject:, multi-argument selectObject:
#   — Adding an already-selected object is a no-op
#   — Selection always contains each object exactly once
#   — Combine to stereo, Combine to mono, and other multi-selection
#     commands see each selected object once
# Source: RespTrack plugin review, 12 Mar 2026
# Provenance: Empirical test + Praat source (sys/Interpreter.cpp)


# ============================================================================
# PICTURE WINDOW: Text width measurement (19 Mar 2026)
# ============================================================================

# Structure: Text width (world coordinates): text$
# Verified: Text width (world coordinates): "Hello world"
# Provenance: Ian screenshot of World → Measure menu, 19 Mar 2026
# Returns exact rendered width of text$ in world coordinates for the
# current font, font size, and Axes: coordinate system. Queries the
# platform rendering engine — result is exact for proportional fonts.
# NOTE: Measures against screen font metrics. PNG export rasterizer
# uses slightly different metrics; add 5% safety margin for box sizing.
# Target redistribution: COMMANDS_PictureWindow.txt → Measure section

# Related commands in World → Measure submenu (not yet verified):
# Structure: Text width (wc): text$
# Structure: Text width (mm): text$
# Structure: PostScript text width (world coordinates): text$
# Structure: PostScript text width (mm): text$
# Structure: Horizontal mm to world coordinates: mm
# Structure: Horizontal world coordinates to mm: wc
# Structure: Vertical mm to world coordinates: mm
# Structure: Vertical world coordinates to mm: wc
# Note: All visible in World → Measure submenu. [NEED PASTE for exact syntax.]


# ============================================================================
# PICTURE WINDOW: Insert picture from file — alpha compositing (19 Mar 2026)
# ============================================================================

# Structure: Insert picture from file: filePath$, fromX, toX, fromY, toY
# Verified: Insert picture from file: "dot_blue_a50_40.png", 100, 120, 300, 500
# Provenance: Alpha compositing benchmark, 19 Mar 2026
# Supports PNG alpha channel compositing against existing Picture window
# content. Tested on macOS — alpha blends correctly. Cairo (Linux) likely
# works (cairo_set_source_rgba in codebase). Windows untested.
# Performance: 0.15-0.18ms per call for 40×40 PNG — zero overhead vs
# native Paint circle:.
# Stretches PNG to fill the specified world-coordinate rectangle.
# Target redistribution: COMMANDS_PictureWindow.txt (already listed but
# alpha compositing behavior is not documented)


# ============================================================================
# FORMANTPATH: Commands verified 21 Mar 2026
# ============================================================================
# Object type: FormantPath (created by Sound: To FormantPath (burg):)
# Provenance: Empirical testing + diagnostic scripts, 21 Mar 2026
# These commands have no COMMANDS_FormantPath.txt file yet.

# Structure: Get number of candidates
# Verified: Get number of candidates
# Returns: integer (e.g. 9 for default 4 steps up/down)

# Structure: Get optimal ceiling: leftTime, rightTime, coefficients$, power
# Verified: Get optimal ceiling: 0.0, 0.0, "3 3 3", 1.25
# Returns: real (Hz). NATURALVECTOR arg passed as string.

# Structure: Get stress of candidate: leftTime, rightTime, candidateNumber, coefficients$, power
# Verified: Get stress of candidate: 0.0, 0.0, 1, "3 3 3", 1.25
# Returns: real (stress value, lower = better fit)

# Structure: Extract Formant
# Verified: Extract Formant (on fresh FormantPath only)
# BUG: Segfaults after Set path or Set optimal path (Praat 6.4.60).
# Returns: Formant object ID

# Structure: Draw as grid: leftTime, rightTime, maxFreq, leftFormant, rightFormant,
#   showBandwidths$, colourF1F3F5$, colourF2F4$, nRows, nCols,
#   xSpaceFraction, ySpaceFraction, hLineEvery, xCursor, yCursor,
#   coefficients$, markCandidates$, markColour$, showStress$, power,
#   showEstimated$, garnish$
# Verified: Draw as grid: 0, 0.5, 6200, 1, 5, "yes", "Red", "Purple",
#   0, 0, 0.1, 0.2, 1000, -0.1, -100, "3 3 3 3 3", "yes",
#   "{0.984, 0.984, 0.7}", "yes", 1.25, "yes", "yes"
# 22 parameters total.

# Structure: Set path: leftTime, rightTime, candidateNumber
# Verified: Set path: 0.0, 0.0, 1
# BUG: Calling this then Extract Formant causes segfault.

# Structure: Set optimal path: leftTime, rightTime, coefficients$, power
# Verified: Set optimal path: 0.0, 0.0, "3 3 3", 1.25
# BUG: Calling this then Extract Formant causes segfault.

# ERRATA: FormantPath Extract Formant segfault
# Extract Formant segfaults (null pointer dereference at 0x48) after
# Set path: or Set optimal path: on a FormantPath object. Confirmed
# on Praat 6.4.60 (macOS). Not fixed in 6.4.61 or 6.4.62 changelogs.
# Workaround: call Extract Formant immediately after creation, before
# any Set command. For per-candidate display, use To Formant (burg):
# directly at each computed ceiling.
# Provenance: Diagnostic script series v1-v7, crash report, 21 Mar 2026


# ============================================================================
# FORMANTMODELER: Commands verified 21 Mar 2026
# ============================================================================
# Object type: FormantModeler (created by Formant: To FormantModeler:)
# Provenance: Empirical testing in showcase script, 21 Mar 2026
# These commands have no COMMANDS_FormantModeler.txt file yet.

# Structure: To FormantModeler: startTime, endTime, numberOfFormants, orderOfPolynomials
# Verified: To FormantModeler: 0, 0.5, 3, 3
# Source object: Formant. Returns: FormantModeler ID.

# Structure: Get coefficient of determination: leftFormant, rightFormant
# Verified: Get coefficient of determination: 0, 0
# 0, 0 = all formants. Returns: real (R-squared).

# Structure: Draw estimated tracks: leftTime, rightTime, maxFreq, leftFormant, rightFormant, polyOrder, garnish$
# Verified: Draw estimated tracks: 0, 0.5, 5500, 1, 3, 3, "no"
# Draws polynomial-smoothed formant contours.

# Structure: Draw outliers marked: leftTime, rightTime, maxFreq, leftFormant, rightFormant, nSigmas, mark$, markFontSize, garnish$
# Verified: Draw outliers marked: 0, 0.5, 5500, 1, 3, 3.0, "o", 14, "no"

# Structure: Draw cumulative chisq scores: leftTime, rightTime, leftChisq, rightChisq, garnish$
# Verified: Draw cumulative chisq scores: 0, 0.5, 0, 0, "yes"

# Structure: Draw variances of shifted tracks: leftTime, rightTime, leftVar, rightVar, leftFormant, rightFormant, shiftTracks$, garnish$
# Verified: Draw variances of shifted tracks: 0, 0.5, 0, 0, 1, 3, "No", "yes"
# NOTE: 8 parameters. PRAAT_DEFINITIVE_CATALOGUE.txt shows only 7 — missing
# OPTIONMENU "Shift tracks" with options "No", "Up", "Down".
# Provenance: Ian Paste Commands, 21 Mar 2026.

# Structure: Speckle: leftTime, rightTime, maxFreq, leftFormant, rightFormant, drawErrorBars$, garnish$
# Verified: Speckle: 0, 0.5, 5500, 1, 3, "yes", "yes"

# Structure: Normal probability plot: formantNumber, nQuantiles, nSigmas, labelSize, label$, garnish$
# Verified: Normal probability plot: 1, 100, 0.0, 12, "+", "yes"

# Structure: To FormantModeler (process outliers): nSigmas
# Verified: To FormantModeler (process outliers): 3.0
# Returns: new FormantModeler with outliers removed and model refit.

# Structure: To Table (z-scores)
# Verified: To Table (z-scores)
# Returns: Table with per-frame z-scores for each formant.

# Structure: Get number of data points
# Verified: Get number of data points

# Structure: Get number of tracks
# Verified: Get number of tracks

# Structure: Get number of parameters: formantNumber
# Verified: Get number of parameters: 1

# Structure: Get degrees of freedom: formantNumber
# Verified: Get degrees of freedom: 1

# Structure: Get residual sum of squares: formantNumber
# Verified: Get residual sum of squares: 1

# Structure: Get formant standard deviation: formantNumber
# Verified: Get formant standard deviation: 1

# Structure: Get number of invalid data points: formantNumber
# Verified: Get number of invalid data points: 1

# Structure: Get model value at time: formantNumber, time
# Verified: Get model value at time: 1, 0.25

# Structure: Get average distance between tracks: track1, track2, typeOfData$
# Verified: Get average distance between tracks: 1, 2, "data points"
# Verified: Get average distance between tracks: 1, 2, "modelled"
# typeOfData$ options: "data points", "modelled"

# Structure: Get formants constraints factor: minF1, maxF1, minF2, maxF2, minF3
# Verified: Get formants constraints factor: 100, 1200, 0, 5000, 1500


# ============================================================================
# KLATTGRID: Creation from vowel (21 Mar 2026)
# ============================================================================

# Structure: Create KlattGrid from vowel: name$, duration, f0, f1, b1, f2, b2, f3, b3, f4, bandwidthFraction, formantFreqInterval
# Verified: Create KlattGrid from vowel: "test_ah", 0.5, 120, 730, 80, 1090, 70, 2440, 100, 3300, 0.05, 1000
# 12 parameters. Returns: KlattGrid ID.
# Provenance: Showcase script, 21 Mar 2026.

# Structure: KlattGrid: To Sound
# Verified: To Sound (no parameters, on KlattGrid)
# Returns: Sound ID.


# ============================================================================
# INTERPRETER BEHAVIOR: nocheck state corruption (21 Mar 2026)
# ============================================================================
# ERRATA: nocheck can corrupt interpreter variable state
# After nocheck on a failing command, subsequent commands may fail
# silently even if they should succeed. Variables may remain undefined.
# variableExists() checks don't reliably distinguish "command failed"
# from "variable never declared" in this state.
# Implication: Never use nocheck for diagnostic branching. Use separate
# scripts or file-output diagnostics instead.
# Provenance: FormantPath diagnostic series, 21 Mar 2026.
# Confirmed: diagnostic v2 (all nocheck) showed all queries failing;
# diagnostic v5 (no nocheck, one command) showed same queries passing.


# ============================================================================
# PHOTO OBJECT: Commands verified 21 Mar 2026
# ============================================================================

# Structure: Create simple Photo: name$, nRows, nCols, redFormula$, greenFormula$, blueFormula$
# Verified: Create simple Photo: "test", 4, 4, ~0, ~0, ~1
# Note: 6 parameters (not 7). Transparency defaults to 0 (opaque).
# Set separately via Formula (transparency):.
# Provenance: Empirical test, 21 Mar 2026.

# Structure: Create Photo: name$, xmin, xmax, nCols, dx, x1, ymin, ymax, nRows, dy, y1, redFormula$, greenFormula$, blueFormula$
# Verified: Create Photo: "blue", 5, 8, 4, 0.75, 5.375, 2, 5, 4, 0.75, 2.375, ~0, ~0, ~1
# Note: 14 parameters. Domain coordinates (xmin/xmax/ymin/ymax)
# determine where Paint image: places the image.
# Provenance: Empirical test, 21 Mar 2026.

# Structure: Formula (transparency): ~expression
# Verified: Formula (transparency): ~0.5
# Note: 0 = opaque, 1 = invisible. Operates on selected Photo.
# Provenance: Empirical test, 21 Mar 2026.

# Structure: Paint image: fromX, toX, fromY, toY
# Verified: Paint image: 0, 0, 0, 0
# Note: Alpha-composites Photo against existing Picture window content.
# 0,0,0,0 = entire Photo at its internal domain coordinates.
# Provenance: Empirical test, 21 Mar 2026.

# ERRATA: Paint image resets Picture window Axes
# After Paint image:, the Picture window Axes are set to the Photo's
# internal coordinate domain. Subsequent drawing commands use the
# Photo's coordinates until Axes: is explicitly restored.
# Provenance: Scatter plot crash debug, 21 Mar 2026.

# ERRATA: Photo not viable for per-point rendering
# Per-object lifecycle overhead (Create → Formula → Paint → Remove)
# makes Photo-based dots ~2× slower than Insert picture from file:
# with pre-rendered sprites. Reuse via Axes manipulation fails:
# Paint image: always paints at the Photo's internal domain coords.
# No domain modification commands exist on Photo or Matrix (confirmed
# via catalogue search: 73 Matrix commands, none modify xmin/xmax).
# Architecture decision: sprites for per-point alpha, Photo rejected.
# Timing: 1500 dots — Paint circle 0.177s, sprites 0.173s, Photo 0.374s.
# Provenance: Timing benchmark + visual comparison, 21 Mar 2026.


# PICTURE WINDOW: Text special (rotated/positioned text) (25 Mar 2026)
# Source: Praat manual (Axes page example, verified 8-parameter syntax)
# Structure: Text special: x, halign$, y, valign$, font$, size, rotation$, text$
# Verified: Text special: 3, "Right", 0, "Half", "Helvetica", 10, "45", "Group A"

# Ltas: Get number of bins (26 Mar 2026)
# Source: PRAAT_DEFINITIVE_CATALOGUE.txt (line 3732)
# Structure: Get number of bins
# Verified: Get number of bins (no arguments)

# Ltas: Get frequency from bin number (26 Mar 2026)
# Source: PRAAT_DEFINITIVE_CATALOGUE.txt (line 3686)
# Structure: Get frequency from bin number: binNumber
# Verified: Get frequency from bin number: 1

# Ltas: Get value in bin (26 Mar 2026)
# Source: PRAAT_DEFINITIVE_CATALOGUE.txt (line 3756)
# Structure: Get value in bin: binNumber
# Verified: Get value in bin: 100

# TableOfReal: To Table (26 Mar 2026)
# Source: User-verified, Convert menu on TableOfReal objects
# Structure: To Table: rowColumnName$
# Verified: To Table: "Group"
# Note: Missing from PRAAT_DEFINITIVE_CATALOGUE.txt — catalogue gap

# PRAAT BEHAVIOR: Font size affects inner viewport margins (26 Mar 2026)
# Draw inner box, One mark, Text bottom/left/top, Marks bottom/left, and
# all other Picture window drawing commands use the CURRENT font size to
# compute inner viewport margins. Changing font size between Draw inner box
# and subsequent mark/text commands causes marks to land at wrong positions
# relative to the box. ALL font changes must happen BEFORE Draw inner box,
# and font must remain consistent through the entire axes/marks/labels block.
# Discovered: 26 March 2026, grouped violin tick displacement bug.

# PRAAT BEHAVIOR: Text special: is self-contained (26 Mar 2026)
# Text special: takes its own Font size parameter but does NOT
# change the global Font size: state. The font remains at whatever
# it was before the call. Safe for mixed-size text without
# font state contamination.
# Verified: empirically by Ian Howell, 26 March 2026.

# PRAAT BEHAVIOR: Font size affects BOTH Select inner viewport
# AND Select outer viewport margin computation (26 Mar 2026)
# Praat manual: "The widths of the margins depend on the current
# font size, so if you want to change the font size, do so before
# making your drawing." This applies to ALL margin-dependent
# commands: Select inner/outer viewport, Draw inner box, One mark,
# Marks, Text left/right/top/bottom.
# Source: Praat manual Font menu page + Margins page.
# Supplements prior whitelist entry on font/viewport interaction
# (which covered only Draw inner box and One mark).


# ============================================================================
# END OF WHITELIST_CURRENT.txt
# ============================================================================
